.mar-l15 {
  margin-left: 15px;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.h-left {
  background: #fff;
  height: calc(100vh - 90px);
  padding: 15px 10px;
}

.h-right {
  padding-left: 10px;
  .h-date {
    background: #fff;
    height: 50%;
    padding: 15px 10px;
    .h-date-c {
      height: calc(100% - 32px);
      display: flex;
      align-items: center;
      .create {
        cursor: pointer;
        color: #348fe4;
      }
    }
    .h-date-c > div {
      margin: auto;
      text-align: center;
    }
  }
  .h-total {
    margin-top: 10px;
    height: calc(50% - 10px);
    background: #fff;
    padding: 15px 10px;
    .h-total-item {
      line-height: 40px;
      cursor: pointer;
      padding: 0 10px;
      border-bottom: 1px solid rgb(241, 241, 241);
    }
    .h-total-item:hover {
      background: #eff6f8;
    }
  }
}

.h-task {
  padding-top: 20px;
  height: calc(100% - 20px);
  overflow-y: auto;
  .ant-collapse {
    background: unset;
  }
  .ant-collapse-item {
    border: none;
    border-radius: 4px !important;
    .ant-collapse-header {
      color: #5f6e8e;
    }
    .ant-collapse-header:hover {
      background: #eff6f8;
    }
  }
  .ant-collapse-item:hover {
    background: #fafafa;
  }
  .h-task-item {
    line-height: 40px;
    cursor: pointer;
    padding: 0 5px;
    border-bottom: 1px solid rgb(241, 241, 241);
  }
  .h-task-item:hover {
    background: #eff6f8;
  }
  .h-task-date {
    float: right;
  }
}

.h-operate {
  text-align: right;
  .ant-space-item:hover {
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    background: #8dd8eb;
  }
}
