* {
  margin: 0;
  padding: 0;
}

.ant-layout-header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
}

.main {
  height: 100vh;
  .ant-layout-sider {
    background: #3e4963;
    text-align: center;
    color: #fff;
  }
  .logo {
    width: 40px;
    height: 60px;
    margin: 10px auto;
    background: #fff;
  }
}
.base_menu {
  font-size: 12px;
}

.ant-layout-content {
  background: rgb(232, 237, 247);
}
